MONGO_URI=mongodb+srv://seneca_user:clavesegura123@cluster0.pgjwsk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_jwt
EMAIL_USER=tu_correo
EMAIL_PASS=tu_contraseña_o_token
CLIENT_URL=http://localhost:3000
